spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=postres

spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
